body {
    margin-top: 10px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 100%;
    margin: 0 auto;
}

ul.tabs {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.tabs li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

ul.tabs li.current {
    background: #3498db;
    color: #222;
}

.tab-content {
    display: none;
    background: #ededed;
    height: 550px; /* Set the desired height */
    margin-top: 10px;
}

.tab-content.current {
    display: block;
}
