/* styles.css */

.list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.list th {
    height: 30px;
    text-align: center;
    border: 1px solid #e1e1e1;
    background-color: #3498db;
    color: white;
    padding: 8px;
}

.list td {
    height: 30px;
    text-align: center;
    border: 1px solid #e1e1e1;
    padding: 8px;
}

.list tr:nth-child(even) {
    background-color: lightgoldenrodyellow;
}


/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 8px 12px;
    cursor: pointer;
}

.pagination button.active {
    background-color: #3498db;
    color: white;
}


