body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column; /* Vertical alignment */
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.review-container {
    display: flex;
    align-items: center;
}

h1 {
    color: #333;
    margin-right: 20px; /* Add margin for separation */
}

.user-info-form {
    display: flex;
    flex-direction: column;
}

.user-info-input {
    margin-bottom: 10px;
    padding: 8px;
    width: 200px;
    box-sizing: border-box;
}

.review-form {
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.review-input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.review-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
