/* home_style.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

.button-container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.round-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    margin-right: 60px;
    margin-bottom: 60px;
}

.signup-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
    margin-right: 100px;
    position: absolute;
    right: 0px;
    bottom: 400px;
}

.signup-button {
    background-color: #666;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.login-wrapper {
    width: 300px;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 20px;
    right: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h3 {
    font-size: 24px;
    color: #3498db;
    margin-bottom: 20px;
}
